I"<ul id="markdown-toc">
  <li><a href="#pendahuluan" id="markdown-toc-pendahuluan">Pendahuluan</a></li>
  <li><a href="#download-buku-kelas-12-xii-kurikulum-2013-revisi-2018" id="markdown-toc-download-buku-kelas-12-xii-kurikulum-2013-revisi-2018">Download Buku Kelas 12 (XII) Kurikulum 2013 Revisi 2018</a>    <ul>
      <li><a href="#buku-guru-kelas-12-kurikulum-2013-revisi-2018" id="markdown-toc-buku-guru-kelas-12-kurikulum-2013-revisi-2018">Buku Guru Kelas 12 Kurikulum 2013 Revisi 2018</a></li>
      <li><a href="#buku-siswa-kelas-12-kurikulum-2013-revisi-2018" id="markdown-toc-buku-siswa-kelas-12-kurikulum-2013-revisi-2018">Buku Siswa Kelas 12 Kurikulum 2013 Revisi 2018</a></li>
    </ul>
  </li>
</ul>

<h2 id="pendahuluan">Pendahuluan</h2>
<p><a href="/" title="Administrasi.Net">Administrasi.Net</a> - <strong>Buku Kelas 12 (XII) Kurikulum 2013 Revisi 2018</strong> terbagi menjadi dua jenis buku yaitu <strong>Buku Guru</strong> dan <strong>Buku Siswa</strong>. Keduanya sangat diperlukan untuk kelancaran dalam pelaksanaan kegiatan pembelajaran. Saat ini buku memiliki peran penting terlebih lagi kurikulum yang sekarang ini <strong>kurikulum 2013</strong>.</p>

<p>Buku Kurikulum 2013 SMA Kelas 12 ini lebih mengutamakan pada aktivitas siswa. Siswa diajak untuk berfikir kritis dan aktif dalam setiap kegiatan pembelajaran dengan melalui pendekatan saintifik. Dimana anak diarahkan untuk mengamati, bertanya, mencoba, mempresentasikan, dll.</p>

<p>Di era digital ini, untuk mendukung program kurikulum 2013 Pemerintah juga menyelenggarakan program <strong>BSE (Buku Sekolah Elektronik)</strong> dimana BSE merupakan <strong>buku teks pelajaran digital</strong> yang disediakan secara <strong>gratis</strong> dan dapat <strong>diunduh (download)</strong> serta disebar luaskan tanpa pelanggaran hak cipta.</p>

<link rel="amphtml" href="http://localhost:4000/amp" />

<hr class="my-2" />

<h2 id="download-buku-kelas-12-xii-kurikulum-2013-revisi-2018">Download Buku Kelas 12 (XII) Kurikulum 2013 Revisi 2018</h2>
<p>Berikut ini adalah daftar <em><a href="/bse/buku-kelas-12-kurikulum-2013-revisi-2018" title="buku kelas XII Kurikulum 2013 Revisi 2018">Buku kelas XII Kurikulum 2013 Revisi 2018</a></em> yang bisa anda unduh:</p>

<h3 id="buku-guru-kelas-12-kurikulum-2013-revisi-2018">Buku Guru Kelas 12 Kurikulum 2013 Revisi 2018</h3>
<p>Buku guru kelas 12 yang dapat diunduh terdiri dari beberapa mata pelajaran yang tercantum di bawah ini</p>
<ol class="arti">
<li>Buku Guru K13 Kelas 12 Bahasa Indonesia (<b><i><a href="https://docs.google.com/uc?export=download&amp;id=1bV8gZAV_ycW3OhQIb7xxkOqt1UOvgeQ6" title="Buku Guru Kelas 12 Kurikulum 2013 Bahasa Indonesia">Download</a></i></b>)</li>
<li>Buku Guru K13 Kelas 12 Bahasa Inggris (<b><i><a href="https://docs.google.com/uc?export=download&amp;id=1eJVqyIJBS3Ubhp77bpEOGlRNo9YVuNjC" title="Buku Guru Kelas 12 Kurikulum 2013 Bahasa Inggris">Download</a></i></b>)</li>
<li>Buku Guru K13 Kelas 12 Matematika (<b><i><a href="https://docs.google.com/uc?export=download&amp;id=1DeCCO-NyisilznFYcL7yQoAWV9fkmBJR" title="Buku Guru Kelas 12 Kurikulum 2013 Matematika">Download</a></i></b>)</li>
<li>Buku Guru K13 Kelas 12 PAI (<b><i><a href="https://docs.google.com/uc?export=download&amp;id=1eIMSnS81ZFl_4BGPeJ5maM-yZjgGyJs7" title="Buku Guru Kelas 12 Kurikulum 2013 PAI">Download</a></i></b>)</li>
<li>Buku Guru K13 Kelas 12 PPKn (<b><i><a href="https://docs.google.com/uc?export=download&amp;id=1pQTil_oBn6b-SvgNPHj-nkcIU4gJ9esu" title="Buku Guru Kelas 12 Kurikulum 2013 PPKn">Download</a></i></b>)</li>
<li>Buku Guru K13 Kelas 12 Sejarah Indonesia (<b><i><a href="https://docs.google.com/uc?export=download&amp;id=1Pnl2d2aZM2p-zxKzlV1LF5Sg7zCC-Epj" title="Buku Guru Kelas 12 Kurikulum 2013 Sejarah Indonesia">Download</a></i></b>)</li>
</ol>

<h3 id="buku-siswa-kelas-12-kurikulum-2013-revisi-2018">Buku Siswa Kelas 12 Kurikulum 2013 Revisi 2018</h3>
<p>Sedangkan untuk buku siswa terdiri dari mata pelajaran sebagai berikut:</p>
<ol class="arti">
<li>Buku Siswa Kurikulum 2013 Kelas 12 Bahasa Indonesia (<b><i><a href="https://docs.google.com/uc?export=download&amp;id=1RhjnM-QawkCleRM7ItJDzFqHdK-m9Cn3" title="Buku siswa kelas 12 Bahasa Indonesia Revisi 2018">Download</a></i></b>)</li>
<li>Buku Siswa Kurikulum 2013 Kelas 12 Bahasa Inggris (<b><i><a href="https://docs.google.com/uc?export=download&amp;id=1Z0-JxT-OyZGnrojo3mGnfH_pIcsGIOO-" title="Buku siswa kelas 12 Bahasa Inggris Revisi 2018">Download</a></i></b>)</li>
<li>Buku Siswa Kurikulum 2013 Kelas 12 Matematika (<b><i><a href="https://docs.google.com/uc?export=download&amp;id=1OyJEpo_XBwkESjxeTAOg6BHdI7bdmavb" title="Buku siswa kelas 12 Matematika Revisi 2018">Download</a></i></b>)</li>
<li>Buku Siswa Kurikulum 2013 Kelas 12 PAI (<b><i><a href="https://docs.google.com/uc?export=download&amp;id=1f1oh8487yyrqkbxSFfnmi7Aw3J60tgA1" title="Buku siswa kelas 12 PAI Revisi 2018">Download</a></i></b>)</li>
<li>Buku Siswa Kurikulum 2013 Kelas 12 PPKn (<b><i><a href="https://docs.google.com/uc?export=download&amp;id=1Dtn3V68MAu0R6tMWRaO-EgRc-kT5GOF-" title="Buku siswa kelas 12 PPKn Revisi 2018">Download</a></i></b>)</li>
<li>Buku Siswa Kurikulum 2013 Kelas 12 Sejarah Indonesia (<b><i><a href="https://docs.google.com/uc?export=download&amp;id=1pb2s118ipqwKPh7PwosvtFRzWTYGKC9i" title="Buku siswa kelas 12 Sejarah Indonesia Revisi 2018">Download</a></i></b>)</li>
</ol>
:ET