I"e'<ul id="markdown-toc">
  <li><a href="#pendahuluan" id="markdown-toc-pendahuluan">Pendahuluan</a></li>
  <li><a href="#download-buku-guru-kelas-2-sd-kurikulum-2013-revisi-2017" id="markdown-toc-download-buku-guru-kelas-2-sd-kurikulum-2013-revisi-2017">Download Buku Guru Kelas 2 SD Kurikulum 2013 Revisi 2017</a></li>
</ul>

<h3 id="pendahuluan">Pendahuluan</h3>
<p><a href="/" title="Administrasi.Net">Administrasi.Net</a> - Keberadaan Buku Guru sangatlah penting dalam mengimplementasikan <strong>Kurikulum 2013</strong>.</p>

<p><strong>Buku Panduan Guru</strong> pada <strong>Kurikulum 2013</strong> memiliki dua fungsi, yaitu sebagai petunjuk penggunaan Buku Siswa dan sebagai acuan kegiatan pembelajaran di kelas. Sedangkan Buku Pembelajaran Siswa Buku siswa merupakan buku panduan sekaligus buku aktivitas yang akan memudahkan para siswa terlibat aktif dalam pembelajaran.</p>

<p>Kementerian Pendidikan dan Kebudayaan memberikan akses kepada masyarakat untuk memperoleh Buku Sekolah Elektronik (BSE) Kurikulum 2013. Buku Kurikulum 2013 untuk <strong>Kelas 2</strong> jenjang <strong>Sekolah Dasar (SD)</strong> bisa didownload secara gratis. Buku Kurikulum 2013 kelas 2 SD terdiri dari buku pegangan guru dan buku siswa.</p>

<p><ins class="adsbygoogle " data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-5849615914567319" data-ad-slot="9268082792"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></p>

<hr class="my-2" />

<p>Buku Guru Kurikulum 2013 kelas 2 <abbr title="Sekolah Dasar">SD</abbr> untuk memudahkan para guru dalam melaksanakan pembelajaran tematik terpadu. Buku Kurikulum 2013 SD ini mencakup jaringan tema, ruang lingkup pembelajaran, tujuan pembelajaran, media dan alat pembelajaran, langkah-langkah kegiatan pembelajaran, pengalaman belajar, dan teknik penilaian.</p>

<p><strong>Buku Guru kelas 2 SD Kurikulum 2013 edisi revisi tahun 2017</strong> kali ini tidak dilengkapi dengan lembar latihan. Guru juga dapat berkreasi sendiri membuat soal-soal latihan dan bahan-bahan penilaian yang disesuaikan dengan siswa.</p>

<h3 id="download-buku-guru-kelas-2-sd-kurikulum-2013-revisi-2017">Download Buku Guru Kelas 2 SD Kurikulum 2013 Revisi 2017</h3>
<p>Berikut ini kumpulan <a href="/bse/buku-guru-kelas-2-sd-revisi-2017" title="Buku Guru kelas 2 SD Kurikulum 2013 edisi revisi 2017">buku guru kelas 2 sd revisi 2017</a>:</p>

<div class="products_box" id="products_box_1">
  <ul id="books">
    <li><a rel="nofollow" href="https://bsd.pendidikan.id/data/2013/kelas_2sd/guru/Kelas_02_SD_Tematik_4_Hidup_Bersih_dan_Sehat_Guru_2017.pdf" class="product" title="Kelas 02 SD Tematik 4 Hidup Bersih dan Sehat Guru 2017" data-type="" data-popup="false" data-url="Kelas_02_SD_Tematik_4_Hidup_Bersih_dan_Sehat_Guru_2017.pdf"><img src="/img/thumb/Kelas_02_SD_Tematik_4_Hidup_Bersih_dan_Sehat_Guru_2017-thumb.jpg" width="150" height="215" /><div class="product_title" id="title_1"><h3>Kelas 02 SD Tematik 4 Hidup Bersih dan Sehat Guru 2017</h3></div></a></li>
   
   
<ins class="adsbygoogle " data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-5849615914567319" data-ad-slot="9268082792"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>

<hr class="my-2" />


   
   <li><a rel="nofollow" href="https://bsd.pendidikan.id/data/2013/kelas_2sd/guru/Kelas_02_SD_Tematik_5_Pengalamanku_Guru_2017.pdf" class="product" title="Kelas 02 SD Tematik 5 Pengalamanku Guru 2017" data-type="" data-popup="false" data-url="Kelas_02_SD_Tematik_5_Pengalamanku_Guru_2017.pdf"><img src="/img/thumb/Kelas_02_SD_Tematik_5_Pengalamanku_Guru_2017-thumb.jpg" width="150" height="215" /><div class="product_title" id="title_1"><h3>Kelas 02 SD Tematik 5 Pengalamanku Guru 2017</h3></div></a></li>
    <li><a rel="nofollow" href="https://bsd.pendidikan.id/data/2013/kelas_2sd/guru/Kelas_02_SD_Pendidikan_Agama_Hindu_dan_Budi_Pekerti_Guru_2017.pdf" class="product" title="Kelas 02 SD Pendidikan Agama Hindu dan Budi Pekerti Guru 2017" data-type="" data-popup="false" data-url="Kelas_02_SD_Pendidikan_Agama_Hindu_dan_Budi_Pekerti_Guru_2017.pdf"><img src="/img/thumb/Kelas_02_SD_Pendidikan_Agama_Hindu_dan_Budi_Pekerti_Guru_2017-thumb.jpg" width="150" height="215" /><div class="product_title" id="title_1"><h3>Kelas 02 SD Pendidikan Agama Hindu dan Budi Pekerti Guru 2017</h3></div></a></li>
    <li><a rel="nofollow" href="https://bsd.pendidikan.id/data/2013/kelas_2sd/guru/Kelas_02_SD_Pendidikan_Agama_Kristen_dan_Budi_Pekerti_Guru_2017.pdf" class="product" title="Kelas 02 SD Pendidikan Agama Kristen dan Budi Pekerti Guru 2017" data-type="" data-popup="false" data-url="Kelas_02_SD_Pendidikan_Agama_Kristen_dan_Budi_Pekerti_Guru_2017.pdf"><img src="/img/thumb/Kelas_02_SD_Pendidikan_Agama_Kristen_dan_Budi_Pekerti_Guru_2017-thumb.jpg" width="150" height="215" /><div class="product_title" id="title_1"><h3>Kelas 02 SD Pendidikan Agama Kristen dan Budi Pekerti Guru 2017</h3></div></a></li>
    <li><a rel="nofollow" href="https://bsd.pendidikan.id/data/2013/kelas_2sd/guru/Kelas_02_SD_Pendidikan_Agama_Islam_dan_Budi_Pekerti_Guru_2017.pdf" class="product" title="Kelas 02 SD Pendidikan Agama Islam dan Budi Pekerti Guru 2017" data-type="" data-popup="false" data-url="Kelas_02_SD_Pendidikan_Agama_Islam_dan_Budi_Pekerti_Guru_2017.pdf"><img src="/img/thumb/Kelas_02_SD_Pendidikan_Agama_Islam_dan_Budi_Pekerti_Guru_2017-thumb.jpg" width="150" height="215" /><div class="product_title" id="title_1"><h3>Kelas 02 SD Pendidikan Agama Islam dan Budi Pekerti Guru 2017</h3></div></a></li>
    <li><a rel="nofollow" href="https://bsd.pendidikan.id/data/2013/kelas_2sd/guru/Kelas_02_SD_Tematik_6_Merawat_Hewan_dan_Tumbuhan_Guru_2017.pdf" class="product" title="Kelas 02 SD Tematik 6 Merawat Hewan dan Tumbuhan Guru 2017" data-type="" data-popup="false" data-url="Kelas_02_SD_Tematik_6_Merawat_Hewan_dan_Tumbuhan_Guru_2017.pdf"><img src="/img/thumb/Kelas_02_SD_Tematik_6_Merawat_Hewan_dan_Tumbuhan_Guru_2017-thumb.jpg" width="150" height="215" /><div class="product_title" id="title_1"><h3>Kelas 02 SD Tematik 6 Merawat Hewan dan Tumbuhan Guru 2017</h3></div></a></li>
    <li><a rel="nofollow" href="https://bsd.pendidikan.id/data/2013/kelas_2sd/guru/Kelas_02_SD_Tematik_7_Kebersamaan_Guru_2017.pdf" class="product" title="Kelas 02 SD Tematik 7 Kebersamaan Guru 2017" data-type="" data-popup="false" data-url="Kelas_02_SD_Tematik_7_Kebersamaan_Guru_2017.pdf"><img src="/img/thumb/Kelas_02_SD_Tematik_7_Kebersamaan_Guru_2017-thumb.jpg" width="150" height="215" /><div class="product_title" id="title_1"><h3>Kelas 02 SD Tematik 7 Kebersamaan Guru 2017</h3></div></a></li>
    <li><a rel="nofollow" href="https://bsd.pendidikan.id/data/2013/kelas_2sd/guru/Kelas_02_SD_Pendidikan_Agama_Khonghucu_dan_Budi_Pekerti_Guru_2017.pdf" class="product" title="Kelas 02 SD Pendidikan Agama Khonghucu dan Budi Pekerti Guru 2017" data-type="" data-popup="false" data-url="Kelas_02_SD_Pendidikan_Agama_Khonghucu_dan_Budi_Pekerti_Guru_2017.pdf"><img src="/img/thumb/Kelas_02_SD_Pendidikan_Agama_Khonghucu_dan_Budi_Pekerti_Guru_2017-thumb.jpg" width="150" height="215" /><div class="product_title" id="title_1"><h3>Kelas 02 SD Pendidikan Agama Khonghucu dan Budi Pekerti Guru 2017</h3></div></a></li>
    <li><a rel="nofollow" href="https://bsd.pendidikan.id/data/2013/kelas_2sd/guru/Kelas_02_SD_Pendidikan_Agama_Buddha_dan_Budi_Pekerti_Guru_2017.pdf" class="product" title="Kelas 02 SD Pendidikan Agama Buddha dan Budi Pekerti Guru 2017" data-type="" data-popup="false" data-url="Kelas_02_SD_Pendidikan_Agama_Buddha_dan_Budi_Pekerti_Guru_2017.pdf"><img src="/img/thumb/Kelas_02_SD_Pendidikan_Agama_Buddha_dan_Budi_Pekerti_Guru_2017-thumb.jpg" width="150" height="215" /><div class="product_title" id="title_1"><h3>Kelas 02 SD Pendidikan Agama Buddha dan Budi Pekerti Guru 2017</h3></div></a></li>
    <li><a rel="nofollow" href="https://bsd.pendidikan.id/data/2013/kelas_2sd/guru/Kelas_02_SD_Pendidikan_Agama_Katolik_dan_Budi_Pekerti_Guru_2017.pdf" class="product" title="Kelas 02 SD Pendidikan Agama Katolik dan Budi Pekerti Guru 2017" data-type="" data-popup="false" data-url="Kelas_02_SD_Pendidikan_Agama_Katolik_dan_Budi_Pekerti_Guru_2017.pdf"><img src="/img/thumb/Kelas_02_SD_Pendidikan_Agama_Katolik_dan_Budi_Pekerti_Guru_2017-thumb.jpg" width="150" height="215" /><div class="product_title" id="title_1"><h3>Kelas 02 SD Pendidikan Agama Katolik dan Budi Pekerti Guru 2017</h3></div></a></li>
    <li><a rel="nofollow" href="https://bsd.pendidikan.id/data/2013/kelas_2sd/guru/Kelas_02_SD_Tematik_1_Hidup_Rukun_Guru_2017.pdf" class="product" title="Kelas 02 SD Tematik 1 Hidup Rukun Guru 2017" data-type="" data-popup="false" data-url="Kelas_02_SD_Tematik_1_Hidup_Rukun_Guru_2017.pdf"><img src="/img/thumb/Kelas_02_SD_Tematik_1_Hidup_Rukun_Guru_2017-thumb.jpg" width="150" height="215" /><div class="product_title" id="title_1"><h3>Kelas 02 SD Tematik 1 Hidup Rukun Guru 2017</h3></div></a></li>
    <li><a rel="nofollow" href="https://bsd.pendidikan.id/data/2013/kelas_2sd/guru/Kelas_02_SD_Tematik_3_Tugasku_Sehari-hari_Guru_2017.pdf" class="product" title="Kelas 02 SD Tematik 3 Tugasku Sehari-hari Guru 2017" data-type="" data-popup="false" data-url="Kelas_02_SD_Tematik_3_Tugasku_Sehari-hari_Guru_2017.pdf"><img src="/img/thumb/Kelas_02_SD_Tematik_3_Tugasku_Sehari-hari_Guru_2017-thumb.jpg" width="150" height="215" /><div class="product_title" id="title_1"><h3>Kelas 02 SD Tematik 3 Tugasku Sehari-hari Guru 2017</h3></div></a></li>
    <li><a rel="nofollow" href="https://bsd.pendidikan.id/data/2013/kelas_2sd/guru/Kelas_02_SD_Tematik_2_Bermain_di_Lingkunganku_Guru_2017.pdf" class="product" title="Kelas 02 SD Tematik 2 Bermain di Lingkunganku Guru 2017" data-type="" data-popup="false" data-url="Kelas_02_SD_Tematik_2_Bermain_di_Lingkunganku_Guru_2017.pdf"><img src="/img/thumb/Kelas_02_SD_Tematik_2_Bermain_di_Lingkunganku_Guru_2017-thumb.jpg" width="150" height="215" /><div class="product_title" id="title_1"><h3>Kelas 02 SD Tematik 2 Bermain di Lingkunganku Guru 2017</h3></div></a></li>
   </ul>
</div>
:ET